DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASS=
DATABASE_NAME=blog
DATABASE_ENTITIES=dist/entities/*.entity{.ts,.js}

# boolean: true/false
DEV=

# Security
JWT_SECRET_KEY=

# Minio
MINIO_BASE_BUCKET=blog
MINIO_ENDPOINT=
MINIO_PORT=
MINIO_ACCESSKEY=
MINIO_SECRETKEY=
MINIO_BUCKET=